# CheckamApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yekuwilfred/checkam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yekuwilfred/checkam/register/: RegisterFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yekuwilfred/checkam/: Aplace.java  BasePresenter.java  BaseView.java  LoginAndRegisterActivity.java  MainActivity.java
app/src/main/java/com/yekuwilfred/checkam/adapters/: PlacesAdapter.java
app/src/main/java/com/yekuwilfred/checkam/login/: LoginActivity.java  LoginInteractor.java  LoginMvp.java  LoginPresenter.java
app/src/main/java/com/yekuwilfred/checkam/main/: DividerItemDecorator.java  Place_Detail.java  Place_list_activity.java
app/src/main/java/com/yekuwilfred/checkam/main/adapters/: PlacesRvAdapter.java
app/src/main/java/com/yekuwilfred/checkam/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/com/yekuwilfred/checkam/tabsFragment/: Atm_list.java  CardFragment.java  DividerItemDecorator.java  ListPlacesTypeFragment.java  Place_List_Fragment.java  TileFragment.java
app/src/main/res/layout/: activity_login.xml  activity_place__detail.xml  activity_place_list.xml  activity_register.xml  card_fragment.xml  card_item.xml  content_main.xml  fragment_register.xml  list_places_fragment.xml  place_item.xml  place_list.xml  place_list_content.xml  place_search.xml  place_type_item.xml  register.xml  tile_fragment.xml  welcome.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yekuwilfred/checkam/: ExampleUnitTest.java
exportToHTML/com/yekuwilfred/checkam/main/: MainActivity.java.html
gradle/wrapper/: gradle-wrapper.properties
